VITE_BACKEND_URL=https://hammerhead-app-8yrok.ondigitalocean.app/


VITE_AUTH_DOMAIN=dev-2l2jjwfm5ekzae3u.us.auth0.com
VITE_CLIENT_ID=RkDK38n0VPNZEmuv0ZgQx9P93rLPAOTK
VITE_AUTH_AUDIENCE=https://my-endpoints/users
VITE_AUTH_SCOPE=openid profile email read:users write:users

# VITE_BACKEND_URL = http://127.0.0.1:8000/
VITE_BACKEND_URL_MARKETPLACE=https://octopus-app-zlell.ondigitalocean.app/

VITE_IC_FINANCIAL ="Opportunistic"